├───project  | false
│	├───file.txt (19b) | false
│	└───gopher.png (70372b) | false
├───static  | false
│	├───a_lorem  | false
│	│	├───dolor.txt (empty) | false
│	│	├───gopher.png (70372b) | false
│	│	└───ipsum  | false
│			└───gopher.png (70372b) | true
│	├───css  | false
│	│	└───body.css (28b) | false
│	├───empty.txt (empty) | false
│	├───html  | false
│	│	└───index.html (57b) | false
│	├───js  | false
│	│	└───site.js (10b) | false
│	└───z_lorem  | false
│		├───dolor.txt (empty) | true
│		├───gopher.png (70372b) | true
│		└───ipsum  | true
│			└───gopher.png (70372b) | true
├───zline  | false
│	├───empty.txt (empty) | false
│	└───lorem  | false
│		├───dolor.txt (empty) | true
│		├───gopher.png (70372b) | true
│		└───ipsum  | true
│			└───gopher.png (70372b) | true
└───zzfile.txt (empty) | false
